* {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {background-color: white;}

h3 {
font-size: 1.5rem;
font-family: 'Fuzzy Bubbles', cursive;
}

/*Grid layout*/
.item1 h1 {
    font-family: 'Major Mono Display', monospace;
    font-size: 6rem;
    margin-left: 2rem
}

.item1 { 
    grid-area: header; 
    background-color: #d8d7fc; 
    grid-column: 1/9;
    grid-row: 1;
}
        
.item2 { 
    grid-area: sidebar;   
    background-color: #d8d7fc; 
    grid-column: 1/1;
    grid-row: 2/9;
}

.item3 { 
    grid-area: main; 
    background-color: #d8d7fc;
    grid-column: 2/9;
    grid-row: 2/9;
    padding-left: 2rem;
    padding-right: 2rem;
}

.grid-container {
  display: grid; 
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding: 0px;
  height: 100vh;
}

/*Reusable classes*/
.flex{display: flex;}
.align-center{align-items: center;}
.justify-center{justify-content: center;}
.justify-between {justify-content: space-between;}
.column {flex-direction: column;}
.grow {flex: 1;}

/*Mediaqueries*/
@media (max-width: 950px) {
.item2{height: 100vh;}
.item3{height: 100vh;}
}
@media (max-width: 700px) {
    .item3{display: none;}
    .item1{grid-column: 1;}
    .todo-list{width: 25rem;}
    .todo-list input {width: 5rem;
    }
}